{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "astro check",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/react": "^2.2.2",
    "@fontsource/roboto": "^5.0.8",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@uiw/react-heat-map": "2.1.1",
    "@uiw/react-tooltip": "^4.21.28",
    "astro": "^2.10.9",
    "cmdk": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "husky": "8.0.3"
  }
}